* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.6;
  background-color: #f9fafb;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
.header {
  background-color: #8b5cf6;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.header p {
  font-size: 1rem;
  margin-top: 5px;
}
.testimonial-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  padding: 20px;
}

.testimonial {
  flex-basis: 48%;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flex {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

img {
  max-width: 70px;
  height: auto;
  border-radius: 50%;
  margin-right: 15px;
}

.name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.position {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 10px;
}

.quote {
  background-color: #f3e8ff;
  border-left: 4px solid #8b5cf6;
}
