<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments Infrastructure</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-black text-light">
    <!-- First section -->
    <section class="card bg-black">
      <div
        class="card-body d-flex flex-column flex-md-row justify-content-between align-items-center"
      >
        <div class="mb-3 mb-md-0">
          <a href="#" class="text-white text-decoration-none me-3 fs-4"
            >AxesIn</a
          >
          <div class="d-flex flex-column flex-md-row mt-2 mt-md-0">
            <a href="#" class="text-decoration-none me-3 mb-2 mb-md-0"
              >Landings</a
            >
            <a href="#" class="text-decoration-none me-3 mb-2 mb-md-0">Pages</a>
            <a href="#" class="text-decoration-none me-3 mb-2 mb-md-0">Blog</a>
            <a href="#" class="text-decoration-none mb-2 mb-md-0">Account</a>
          </div>
        </div>
        <button
          class="btn btn-info"
          data-bs-toggle="modal"
          data-bs-target="#buyNowModal"
        >
          Buy now
        </button>
      </div>
    </section>

    <!-- Second section -->
    <section class="container mt-5">
      <div class="mb-3 row align-items-center">
        <div class="mb-3 col-12 col-md-6 mb-4 mb-md-0">
          <h1 class="display-4">Payments infrastructure for the internet</h1>
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="mb-3 mt-4">
            <button class="btn btn-primary me-3 mb-2 mb-md-0">Start Now</button>
            <button
              class="btn btn-outline-light"
              data-bs-toggle="modal"
              data-bs-target="#contactSalesModal"
            >
              Contact Sales
            </button>
          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="card bg-secondary-subtle">
            <div class="card-body">
              <p class="card-title fs-3 text-success">Get Started Now</p>
              <p class="card-text text-warning-emphasis">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <form>
                <div>
                  <label for="name" class="form-label fs-5 text-dark-emphasis"
                    >Your name</label
                  >
                  <input
                    type="text"
                    id="name"
                    value="Julia Stiles"
                    class="form-control"
                  />
                </div>
                <div>
                  <label for="email" class="form-control">Your Email</label>
                  <input
                    type="email"
                    id="email"
                    value="julia@domain.com"
                    class="form-label fs-5 text-dark-emphasis"
                  />
                </div>
                <div>
                  <label class="form-label d-block fs-5 text-dark-emphasis"
                    >Number of Employees</label
                  >
                  <div class="form-check form-check-inline">
                    <input
                      type="radio"
                      name="employees"
                      id="employees1"
                      checked
                      class="form-check-input"
                    />
                    <label class="form-label d-block fs-5 text-dark-emphasis btn btn-outline-primary" for="employees1"
                      >1-49 Employees</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      type="radio"
                      name="employees"
                      id="employees2"
                      class="form-check-input"
                    />
                    <label class="btn btn-outline-primary" for="employees2"
                      >50+ Employees</label
                    >
                  </div>
                </div>
                <button type="submit" class="btn btn-dark w-100">
                  Start your free 30-days trial
                </button>
              </form>
              <p class="mt-3 mb-0">
                Need help? Visit our <a href="#">Help Center</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Third section -->
    <section class="container-fluid">
      <div class="row mt-5 p-3 bg-light">
        <div
          class="col text-center d-flex flex-wrap justify-content-evenly align-items-center"
        >
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003825_1718962304_Spotify.png"
            class="img-fluid mb-3 mb-md-0"
            style="max-width: 150px; max-height: 50px"
            alt="Spotify"
          />
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003826_1718962316_airbnb.png"
            class="img-fluid mb-3 mb-md-0"
            style="max-width: 150px; max-height: 50px"
            alt="Airbnb"
          />
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003827_1718962325_paypal.png"
            class="img-fluid mb-3 mb-md-0"
            style="max-width: 150px; max-height: 50px"
            alt="PayPal"
          />
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003828_1718962333_slack.png"
            class="img-fluid mb-3 mb-md-0"
            style="max-width: 170px; max-height: 50px"
            alt="Slack"
          />
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003829_1718962341_LinkedIn_2021.png"
            class="img-fluid mb-3 mb-md-0"
            style="max-width: 150px; max-height: 50px"
            alt="Instagram"
          />
        </div>
      </div>
      <div class="row p-1 bg-secondary-subtle">
        <div class="col text-center">
          <p class="text-warning-emphasis mt-5 fw-bold lead">
            Unified platform
          </p>
          <p class="lead text-warning-emphasis mb-5 fw-bold display-6">
            A fully integrated suite
          </p>
        </div>
      </div>
    </section>

    <!-- Contact Sales Modal -->
    <div
      id="contactSalesModal"
      tabindex="-1"
      aria-labelledby="contactSalesModalLabel"
      aria-hidden="true"
      class="modal fade"
    >
      <div class="modal-dialog modal-dialog-scrollable text-dark">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="contactSalesModalLabel" class="modal-title">
              Contact Sales
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Please fill out the form below, and our sales team will get back
              to you shortly.
            </p>
            <form>
              <div class="mb-3">
                <label for="contactName" class="form-label">Name</label>
                <input
                  type="text"
                  id="contactName"
                  required
                  class="form-control"
                />
              </div>
              <div class="mb-3">
                <label for="contactEmail" class="form-label">Email</label>
                <input
                  type="email"
                  id="contactEmail"
                  required
                  class="form-control"
                />
              </div>
              <div class="mb-3">
                <label for="contactMessage" class="form-label">Message</label>
                <textarea
                  id="contactMessage"
                  required
                  class="form-control"
                  rows="3"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Buy Now Modal -->
    <div
      id="buyNowModal"
      tabindex="-1"
      aria-labelledby="buyNowModalLabel"
      aria-hidden="true"
      class="modal fade"
    >
      <div class="modal-dialog modal-dialog-scrollable text-dark">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="buyNowModalLabel" class="modal-title">Buy Now</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Please fill out the form to proceed with your purchase.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-uP0ygbcElFS3ZLKXIjFAFQJgqlfPxQSKnggi74wTVmyvEdS1WwP00Co9OKKZF5Pp"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
